# backend-task-manager

./: build.gradle
src/main/java/com/backend/taskmanager/controller/: AuthController.java  MainController.java
src/main/java/com/backend/taskmanager/jsonBody/: CreateTaskRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/backend/taskmanager/jwt/: JwtCore.java
src/main/java/com/backend/taskmanager/model/: Task.java  User.java
src/main/java/com/backend/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/backend/taskmanager/security/: SecurityConfig.java  TokenFilter.java
src/main/java/com/backend/taskmanager/service/: UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/taskmanager/controller/: MainControllerTest.java
